<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="ktriprc" />
  <group name="General">
    <entry name="firstRun" type="bool">
      <label>First run</label>
      <default>true</default>
    </entry>
  </group>
  <group name="Backends">
    <entry name="EnabledBackends" type="StringList">
      <label>Enabled backends</label>
      <default></default>
    </entry>
    <entry name="DisabledBackends" type="StringList">
      <label>Disabled backends</label>
      <default>at_3_vor,at_4_linz,at_4_ooevv,at_5_svv,at_6_vvst,at_7_vvt,at_8_vvv,at_oebb,au_nsw,be_sncb,ch_sbb,de_bb_vbb,de_be_bvg,de_bw_kvv,de_bw_vvs,de_by_bayern,de_by_mvv,de_by_vgn,de_db,de_he_rmv,de_ni_gvh,de_nw_avv,de_nw_vrr,de_sh_sh,de_st_insa,dk_dsb,fr_sncf,ie_tfi,lu_mobiliteitszentral,navitia,nl_ns,pl_pkp,railteam,se_resrobot,uk_traveline,us_ca_bart,us_il_chicago</default>
    </entry>
  </group>
</kcfg>
