# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2019-2020 Nicolas Fella <nicolas.fella@gmx.de>
[Desktop Entry]
Name=KTrip
Name[ca]=KTrip
Name[ca@valencia]=KTrip
Name[cs]=KTrip
Name[de]=KTrip
Name[en_GB]=KTrip
Name[eo]=KTrip
Name[es]=KTrip
Name[et]=KTrip
Name[fi]=KTrip
Name[fr]=KTrip
Name[gl]=KTrip
Name[hi]=केट्रिप (KTrip)
Name[ia]=KTrip
Name[it]=KTrip
Name[ka]=KTrip
Name[ko]=KTrip
Name[nl]=KTrip
Name[nn]=KTrip
Name[pl]=KTrip
Name[pt]=KTrip
Name[pt_BR]=KTrip
Name[ro]=KTrip
Name[ru]=KTrip
Name[sk]=KTrip
Name[sl]=KTrip
Name[sv]=Ktripp
Name[tr]=K Yolculuk
Name[uk]=KTrip
Name[x-test]=xxKTripxx
Name[zh_TW]=KTrip
GenericName=Public transport navigator
GenericName[ca]=Navegador de transport públic
GenericName[ca@valencia]=Navegador de transport públic
GenericName[de]=Navigation für öffentliche Verkehrsmittel
GenericName[en_GB]=Public transport navigator
GenericName[eo]=Publiktransporta navigilo
GenericName[es]=Navegador de transporte público
GenericName[et]=Ühistranspordi navigaator
GenericName[fi]=Julkisen liikenteen navigoija
GenericName[fr]=Navigateur de transports publics
GenericName[gl]=Asistente de transporte público
GenericName[hi]=सार्वजनिक परिवाहन मार्गनिर्देशक
GenericName[ia]=Navigator de transporto public
GenericName[it]=Navigatore del trasporto pubblico
GenericName[ka]=საჯარო ტრანსპორტის ნავიგატორი
GenericName[ko]=대중 교통 탐색기
GenericName[nl]=Navigator van openbaar vervoer
GenericName[nn]=Navigering med kollektiv­transport
GenericName[pl]=Przemieszczanie się transportem publicznym
GenericName[pt]=Navegador de transportes públicos
GenericName[pt_BR]=Navegador de transportes públicos
GenericName[ro]=Navigator de transport public
GenericName[ru]=Навигатор общественного транспорта
GenericName[sk]=Navigátor verejnej dopravy
GenericName[sl]=Navigator javnega transporta
GenericName[sv]=Kollektivtrafiknavigering
GenericName[tr]=Toplu Taşıma için Yol Bulucu
GenericName[uk]=Навігатор громадським транспортом
GenericName[x-test]=xxPublic transport navigatorxx
Exec=ktrip
Icon=org.kde.ktrip
Type=Application
Comment=Public transport navigator.
Comment[ca]=Navegador de transport públic.
Comment[ca@valencia]=Navegador de transport públic.
Comment[de]=Navigation für öffentliche Verkehrsmittel.
Comment[en_GB]=Public transport navigator.
Comment[eo]=Publiktransporta navigilo.
Comment[es]=Navegador de transporte público.
Comment[et]=Ühistranspordi navigaator.
Comment[fi]=Julkisen liikenteen navigoija
Comment[fr]=Navigateur de transports publics.
Comment[gl]=Asistente de transporte público.
Comment[hi]=सार्वजनिक परिवाहन मार्गनिर्देशक.
Comment[ia]=Navigator de transporto public
Comment[it]=Navigatore del trasporto pubblico.
Comment[ka]=საჯარო ტრანსპორტის ნავიგატორი.
Comment[ko]=대중 교통 탐색기.
Comment[nl]=Navigator van openbaar vervoer.
Comment[nn]=Navigering med kollektiv­transport.
Comment[pl]=Przemieszczanie się transportem publicznym.
Comment[pt]=Navegador de transportes públicos.
Comment[pt_BR]=Navegador de transportes públicos.
Comment[ro]=Navigator de transport public.
Comment[ru]=Навигатор общественного транспорта.
Comment[sk]=Navigátor verejnej dopravy.
Comment[sl]=Navigator javnega transporta.
Comment[sv]=Kollektivtrafiknavigering
Comment[tr]=Toplu taşıma için yol bulucu.
Comment[uk]=Навігатор громадським транспортом.
Comment[x-test]=xxPublic transport navigator.xx
Terminal=false
Categories=Qt;KDE;Network;
X-KDE-FormFactor=desktop;tablet;handset;
